# souleater

./: .gitignore  README.md  pom.xml
src/main/java/com/souleater/app/controller/: AppIndexController.java  AppWebSocket.java
src/main/java/com/souleater/app/mapper/: AppMapper.java
src/main/java/com/souleater/app/poJo/: AppMessagePoJo.java  AppTemplatePoJo.java  AppUserPoJo.java
src/main/java/com/souleater/app/run/: AppAccessToken.java  AppJsApiTicket.java  AppStartMessage.java
src/main/java/com/souleater/app/service/: AppService.java
src/main/java/com/souleater/app/servlet/: AppJsSdkServlet.java  AppMessageServlet.java  AppPageAccessTokenServlet.java
src/main/java/com/souleater/asp/: LogAspect.java
src/main/java/com/souleater/ent/: EnterServlet.java
src/main/java/com/souleater/exp/: BaseException.java
src/main/java/com/souleater/icp/: Interceptor.java
src/main/java/com/souleater/init/: Constants.java  InitServlet.java  LoggerStartListener.java
src/main/java/com/souleater/log/annotation/: IExceptionLog.java  IOperateLog.java
src/main/java/com/souleater/log/mapper/: LogMapper.java
src/main/java/com/souleater/log/poJo/: LogPoJo.java
src/main/java/com/souleater/log/run/: ExceptionLog.java  OperateLog.java
src/main/java/com/souleater/log/service/: LogService.java
src/main/java/com/souleater/oth/: ImageSource.java
src/main/java/com/souleater/pfg/one/: BasePoJo.java  BlockingQueueService.java  Constants.java  ConsumerService.java  ConsumerYSService.java  CountNumService.java  ManufacturerService.java  ManufacturerYSService.java  OrderService.java  SyncStack.java  VariableService1.java  VariableService2.java  VariableService3.java  WorkerService.java
src/main/java/com/souleater/tsi/api/: TsiCommonApi.java
src/main/java/com/souleater/tsi/pojo/: TsiComminPoJo.java
src/main/java/com/souleater/tsi/send/: TsiAccessToken.java  TsiJsApiTicket.java  TsiPageAccessToken.java  TsiShortUrl.java  TsiTemplateMsg.java
src/main/java/com/souleater/tsi/template/: TsiTemplate.java
src/main/java/com/souleater/util/: AppUtils.java  ClassUtils.java  CommonUtils.java  DateUtils.java  Db4JUtils.java  EmailUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  NumberUtils.java  OrderUtils.java  PageUtils.java  PathUtils.java  QRCodeUtils.java  ResultUtils.java  SecurityUtils.java  SpringContextUtils.java  UrlUtils.java  XmlUtils.java
src/main/java/com/souleater/web/controller/: WebIndexController.java
src/main/java/com/souleater/web/mapper/: WebMapper.java
src/main/java/com/souleater/web/poJo/: WebUserPoJo.java
src/main/java/com/souleater/web/service/: WebService.java
src/main/resources/: applicationContext.xml  db-config.xml  dispatcher-servlet.xml  logback.xml  mybatis-config.xml  sys-config.xml
src/main/resources/mapper/app/: AppMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/web/: WebMapper.xml
src/main/resources/project/: .project
src/main/resources/sql/: README.md  T_SER_APP_TEMPLATE.sql  T_SER_APP_USER.sql  T_SER_EXCEPTION_LOG.sql  T_SER_OPERATE_LOG.sql  T_SER_WEB_USER.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/app/: app.css  global.css
src/main/webapp/html/app/: tips.html
src/main/webapp/js/: main.js
src/main/webapp/js/app/: app.js
src/main/webapp/js/util/: path-util.js  string-util.js  websocket-util.js  weixin-util.js
src/main/webapp/views/app/: index.jsp
src/main/webapp/views/web/: index.jsp  login.jsp
src/test/java/com/test/own/: Test_Class_1.java  Test_Email_1.java  Test_Excel_1.java  Test_File_1.java  Test_Number_1.java  Test_PageMsgPush_1.java  Test_Page_1.java  Test_QRCode_1.java  Test_ShortUrl_1.java  Test_Url_1.java  Test_main_1.java
src/test/java/com/test/own/poJo/: TestPoJo.java
src/test/java/com/test/pfg/one/: Test_AtomicInteger_1.java  Test_CountDownLatch_1.java  Test_Manufacturer_Consumer_1.java  Test_Manufacturer_Consumer_2.java  Test_Order_1.java  Test_Order_2.java  Test_Order_3.java  Test_Order_4.java  Test_Order_5.java  Test_Order_6.java  Test_StaticValue_1.java  Test_StaticValue_2.java  Test_StaticValue_3.java
